total 40
-rwxr-xr-x 1 vnam students 3915 ១២ 11 19:58 builtin.py
-rw-r--r-- 1 vnam students  314 ១២ 11 19:58 exit_status.py
-rw-r--r-- 1 vnam students    0 ១២ 13 17:29 hahahahh
-rwxr-xr-x 1 vnam students 7431 ១២ 13 17:25 history.py
-rwxr-xr-x 1 vnam students 3354 ១២ 12 22:21 intek-sh.py
-rw-r--r-- 1 vnam students  777 ១២ 13 14:56 logical_operator.py
-rwxr-xr-x 1 vnam students 3845 ១២ 13 17:25 namtestswiththisfile.py
-rwxr-xr-x 1 vnam students 2115 ១២ 13 17:25 pipe.py
drwxr-xr-x 2 vnam students 4096 ១២ 13 17:28 __pycache__
-rwxr-xr-x 1 vnam students 1185 ១២ 11 19:58 team-agreement.md
['/bin/ls', '-l']
